/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Data.ClienteData;
import Data.EnderecoPessoaData;
import Data.ItemOrdemServicoData;
import Data.OrdemServicoData;
import Data.ProdutoData;

import Data.TipoOrdemServicoData;
import Data.TipoPagamentoData;
import Data.VendedorData;
import business.Cliente;
import business.Ordemservico;
import business.Pagamento;
import business.Produto;
import business.Tipoordemservico;
import business.Tipopagamento;
import business.Vendedor;
import business.Itemordemservico;
import business.ItemordemservicoId;
import java.awt.Component;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author root
 */
public class FormOS extends javax.swing.JFrame {

    private ProdutoData produtoData;
    private EnderecoPessoaData enderecopessoaData;
    private ClienteData clienteData; 
    private DefaultTableModel produtoTableModel;
    private OrdemServicoData ordemServicoData;
    private Ordemservico ordemServico;
    private TipoPagamentoData tipoPagamentoData;
    private VendedorData vendedorData;
    private TipoOrdemServicoData tipoOrdemServicoData;
    private Pagamento pagamento;
    private ItemOrdemServicoData itemOrdemServicoData;
    int idOrdemServico;
    public Float valorParcela;
    public Float qtdParcela;
    public BigDecimal valorTotal;
    public Produto produtoSelecionado;
    public List<Produto> produtosComprados = new ArrayList<Produto>();
    public List<Float> quantidades = new ArrayList<Float>();
    /**
     * Creates new form FormOS
     */
    public FormOS() {
        produtoData = new ProdutoData();
        produtoTableModel = new DefaultTableModel();
        clienteData = new ClienteData();
        ordemServicoData = new OrdemServicoData();
        tipoPagamentoData = new TipoPagamentoData();
        vendedorData = new VendedorData();
        tipoOrdemServicoData = new TipoOrdemServicoData();
        itemOrdemServicoData = new ItemOrdemServicoData();
        initComponents();
        inicializaComboBoxVendedor();
        inicializaComboBoxTipoOrdemDeServico();
        valorTotal = new BigDecimal(0);
//        carregaTipoPagamentoComboBox(tipoPagamentoData.selectTipoPagamento());
    }

    private void inicializaComboBoxVendedor()
    {
        List<Tipopagamento> ls = vendedorData.selectVendedor();
        cbxVendedor.setModel(new DefaultComboBoxModel(ls.toArray()));
        cbxVendedor.setRenderer(new DefaultListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                if(value instanceof Vendedor){
                    Vendedor vendedor = (Vendedor) value;
                    setText(vendedor.getPessoa().getNome());
                }
                return this;
            }
        } );
    }
    private void inicializaComboBoxTipoOrdemDeServico()
    {
        List<Tipopagamento> ls = tipoOrdemServicoData.selectTipoOrdemServico();
        cbxTipoOrdemServico.setModel(new DefaultComboBoxModel(ls.toArray()));
        cbxTipoOrdemServico.setRenderer(new DefaultListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                if(value instanceof Tipoordemservico){
                    Tipoordemservico tipopagamento = (Tipoordemservico) value;
                    setText(tipopagamento.getDescricao());
                }
                return this;
            }
        } );
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtClientePesquisa = new javax.swing.JTextField();
        btnPesquisarCliente = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtDescricao = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        txtValorServico = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtNumeroOrdemServico = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblCliente = new javax.swing.JTable();
        btnSalvar = new javax.swing.JButton();
        txtValorTotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        lblLogo1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        cbxVendedor = new javax.swing.JComboBox();
        jLabel19 = new javax.swing.JLabel();
        cbxTipoOrdemServico = new javax.swing.JComboBox();
        txtDesconto = new javax.swing.JFormattedTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txtPesquisaProduto = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProduto = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProdutosAdicionados = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        txtQuantidade = new javax.swing.JTextField();
        btnAdicionarProduto = new javax.swing.JButton();
        lblLogo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtExcluirProduto = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Desconto:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 184, -1, -1));

        jLabel3.setText("Descrição:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, -1, -1));

        jLabel5.setText("Cliente:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 123, 50, -1));
        jPanel1.add(txtClientePesquisa, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 143, 470, -1));

        btnPesquisarCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/IconePesquisar.png"))); // NOI18N
        btnPesquisarCliente.setText("Pesquisar");
        btnPesquisarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarClienteActionPerformed(evt);
            }
        });
        jPanel1.add(btnPesquisarCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(726, 143, 116, 27));

        txtDescricao.setColumns(20);
        txtDescricao.setRows(5);
        jScrollPane3.setViewportView(txtDescricao);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 386, 833, 100));

        jLabel7.setText("Valor serviço:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 247, -1, -1));

        txtValorServico.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorServicoKeyReleased(evt);
            }
        });
        jPanel1.add(txtValorServico, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 267, 223, -1));

        jLabel4.setText("Nº Ordem Serviço:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 123, -1, -1));
        jPanel1.add(txtNumeroOrdemServico, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 143, 223, -1));

        tblCliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(tblCliente);

        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 188, 604, 100));

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/Checkmark-26.png"))); // NOI18N
        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jPanel1.add(btnSalvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 500, -1, -1));

        txtValorTotal.setEnabled(false);
        txtValorTotal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtValorTotalMouseClicked(evt);
            }
        });
        jPanel1.add(txtValorTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 327, 223, -1));

        jLabel8.setText("Valor Total:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 307, -1, -1));

        lblLogo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/icon.jpg"))); // NOI18N
        jPanel1.add(lblLogo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        jLabel10.setFont(new java.awt.Font("Arial Unicode MS", 0, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("Ordem de Serviço");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(228, 43, -1, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 51, 51));
        jLabel13.setText("*");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 124, 20, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 0, 51));
        jLabel14.setText("*");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(115, 124, 10, -1));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 0, 51));
        jLabel15.setText("*");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, 20, -1));

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 0, 51));
        jLabel17.setText("* Campos Obrigatórios");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 550, 110, 14));

        jButton2.setText("Gerar Pagamento");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 500, -1, -1));

        jLabel18.setText("Vendedor");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 307, -1, -1));

        cbxVendedor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(cbxVendedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 327, 180, -1));

        jLabel19.setText("Tipo Ordem de serviço");
        jPanel1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(432, 307, -1, -1));

        cbxTipoOrdemServico.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(cbxTipoOrdemServico, new org.netbeans.lib.awtextra.AbsoluteConstraints(429, 327, 136, -1));

        txtDesconto.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.000"))));
        txtDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescontoKeyReleased(evt);
            }
        });
        jPanel1.add(txtDesconto, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 209, 223, -1));

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 0, 51));
        jLabel20.setText("*");
        jPanel1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(74, 185, 10, -1));

        jLabel21.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 0, 51));
        jLabel21.setText("*");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(76, 300, 10, -1));

        jLabel22.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 0, 51));
        jLabel22.setText("*");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 360, 30, -1));

        jTabbedPane1.addTab("Ordem Serviço", jPanel1);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/IconePesquisar.png"))); // NOI18N
        jButton1.setText("Pesquisar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tblProduto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Código", "Descricao"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblProduto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblProdutoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblProduto);

        tblProdutosAdicionados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblProdutosAdicionados);

        jLabel6.setText("Produtos adicionados");

        btnAdicionarProduto.setText("Adicionar");
        btnAdicionarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarProdutoActionPerformed(evt);
            }
        });

        lblLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/icon.jpg"))); // NOI18N

        jLabel1.setText("Nome do Produto:");

        jLabel9.setFont(new java.awt.Font("Arial Unicode MS", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("Ordem de Serviço - Pesquisar Produtos");

        jLabel11.setForeground(new java.awt.Color(255, 0, 51));
        jLabel11.setText("*");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 0, 51));
        jLabel12.setText("* Campos Obrigatórios");

        txtExcluirProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/Delete Sign-26.png"))); // NOI18N
        txtExcluirProduto.setText("Excluir");
        txtExcluirProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtExcluirProdutoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(lblLogo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel12))
                        .addContainerGap(226, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(2, 2, 2)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addComponent(txtPesquisaProduto)
                                .addComponent(jButton1)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addComponent(txtQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnAdicionarProduto))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(txtExcluirProduto))
                        .addGap(2, 2, 2))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblLogo))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel1)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtPesquisaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, Short.MAX_VALUE)
                        .addGap(17, 17, 17)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdicionarProduto)
                            .addComponent(txtQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(txtExcluirProduto)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(26, 26, 26))
        );

        jTabbedPane1.addTab("Produtos", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String stringPesquisa = txtPesquisaProduto.getText();
        List<Produto> produtos = produtoData.selectProduto(stringPesquisa);
        montarTabelaProduto(produtos);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tblProdutoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblProdutoMouseClicked
        produtoSelecionado = ((Produto)tblProduto.getValueAt(tblProduto.getSelectedRow(), 0));
    }//GEN-LAST:event_tblProdutoMouseClicked

    private void btnAdicionarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarProdutoActionPerformed
        if(tblProduto.getSelectedRow() != -1)
        {
            Produto p = ((Produto)tblProduto.getValueAt(tblProduto.getSelectedRow(), 0));
            Float quantidade = Float.parseFloat(txtQuantidade.getText());
            valorTotal = new BigDecimal(valorTotal.floatValue() +  (quantidade * p.getValorVenda().floatValue()));
            txtValorTotal.setText("" + valorTotal);
            try
            {
                quantidades.add(Float.parseFloat(txtQuantidade.getText()));
                produtosComprados.add(p);
                montarTabelaProdutosAdicionados(produtosComprados, quantidades);
                float total = 0;
                for(Produto pr : produtosComprados)
                {
                    total += pr.getValorVenda().floatValue();
                }
                float d = Float.valueOf(txtDesconto.getText().equals("") ? "0" : txtDesconto.getText());

                txtValorTotal.setText(total - (total / 100 * d) + "");

            }
            catch(NumberFormatException nf)
            {
                JOptionPane.showMessageDialog(null, null, nf.getMessage(), 0);
            }
            
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Digite um desconto");
        }
    }//GEN-LAST:event_btnAdicionarProdutoActionPerformed

    private void btnPesquisarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarClienteActionPerformed
        String pesquisa = txtClientePesquisa.getText();
        List<Cliente> clientes = new ArrayList<Cliente>();
        List<Cliente> porCPF = clienteData.pesquisarPorCPF(pesquisa);
        if(porCPF != null)
            clientes.addAll(porCPF);
        List<Cliente> porNome = clienteData.pesquisarPorNome(pesquisa);
        clientes.addAll(porNome);
        montarTabelaPesquisaCliente(clientes);
    }//GEN-LAST:event_btnPesquisarClienteActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        boolean valido = validar();
        if(!valido)
            return;
        atribuirDoFormulario();
//        Ordemservico o = new Ordemservico();
//        o.setCliente(ordemServico.getCliente());
//        o.setData(new Date());
//        o.setDesconto(new  BigDecimal("20"));
//        o.setDescricao("Descricao");
//        o.setNumeroOrdemServico(123);
//        o.setValorServico(new BigDecimal("3"));
//        Tipopagamento tp = new Tipopagamento();
//        tp.setIdTipoPagamento((short)1);
//        ordemServico.getPagamento().setTipopagamento(tp);
//        o.setPagamento(ordemServico.getPagamento());
        ordemServico.setIdOrdemServico(null);
        ordemServicoData.saveOrdemServico(ordemServico);
        int i = 0;
        for(Produto p : produtosComprados)
        {
            Itemordemservico itemordemservico = new Itemordemservico();
            ItemordemservicoId itemordemservicoId = new ItemordemservicoId(p.getIdProduto(), ordemServico.getIdOrdemServico());
            itemordemservico.setId(itemordemservicoId);
            itemordemservico.setOrdemservico(ordemServico);
            itemordemservico.setProduto(p);
            itemordemservico.setQuantidade(new BigDecimal(quantidades.get(i)));
            itemordemservico.setValorItem(p.getValorVenda());
            itemOrdemServicoData.saveItemOrdemServico(itemordemservico);
            i++;
        }
        
        
        //new FormOSPagamento(ordemServico).setVisible(true);
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if(tblProduto.getSelectedRow() != -1 || !txtValorServico.getText().equals(""))
        {
            Float desconto = txtDesconto.getText() == null ? 0f : txtDesconto.getText().equals("") ? 0f : Float.parseFloat(txtDesconto.getText());
            FormOSPagamento formOSPagamento = new FormOSPagamento(this, desconto);
            this.setVisible(false);
            formOSPagamento.setVisible(true);
        }
        else
            JOptionPane.showMessageDialog(null, "Insira produtos ou o valor da ordem de serviço.");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtValorTotalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtValorTotalMouseClicked
        Float desconto = txtDesconto.getText() == null ? 0f : txtDesconto.getText().equals("") ? 0f : Float.parseFloat(txtDesconto.getText());
        Float valorTotal = valorParcela * qtdParcela;
        valorTotal = valorTotal - (valorTotal / 100 * desconto);
        txtValorTotal.setText("" + valorTotal );
    }//GEN-LAST:event_txtValorTotalMouseClicked

    private void txtDescontoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescontoKeyReleased
        Float desconto = txtDesconto.getText() == null ? 0f : txtDesconto.getText().equals("") ? 0f : Float.parseFloat(txtDesconto.getText());
        Float totalComDesconto = valorTotal.floatValue() - (valorTotal.floatValue() / 100 * desconto);
        txtValorTotal.setText("" + totalComDesconto);
    }//GEN-LAST:event_txtDescontoKeyReleased

    private void txtValorServicoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorServicoKeyReleased
        txtValorTotal.setText(txtValorServico.getText());
    }//GEN-LAST:event_txtValorServicoKeyReleased

    private void txtExcluirProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtExcluirProdutoActionPerformed
        Produto p = ((Produto)tblProduto.getValueAt(tblProduto.getSelectedRow(), 0));
        produtosComprados.remove(p);
        montarTabelaProduto(produtosComprados);
    }//GEN-LAST:event_txtExcluirProdutoActionPerformed

    private void atribuirDoFormulario()
    {
        ordemServico = new Ordemservico();
        Cliente c = ((Cliente)tblCliente.getValueAt(tblCliente.getSelectedRow(), 0));
        ordemServico.setCliente(c);
        ordemServico.setData(new Date());
        ordemServico.setDesconto(new BigDecimal(txtDesconto.getText()));
        ordemServico.setIdOrdemServico(idOrdemServico);
        ordemServico.setNumeroOrdemServico(Integer.parseInt(txtNumeroOrdemServico.getText()));
        ordemServico.setDescricao(txtDescricao.getText());
        pagamento.setIdPagamento((short) 1);
        ordemServico.setPagamento(pagamento);
        ordemServico.setVendedor((Vendedor)cbxVendedor.getSelectedItem());
        ordemServico.setTipoordemservico((Tipoordemservico)cbxTipoOrdemServico.getSelectedItem());
        if(!txtValorServico.getText().equals(""))
            ordemServico.setValorServico(new BigDecimal(txtValorServico.getText()));
        else
            ordemServico.setValorServico(new BigDecimal(0));
    }
    
    public void disableValues()
    {
        txtPesquisaProduto.setEnabled(false);
        txtValorServico.setEnabled(false);
        txtValorTotal.setEnabled(false);
    }
    
    public void setPagamento(Pagamento pagamento)
    {
        this.pagamento = pagamento;
    }
    
    private boolean validar()
    {
        if(tblCliente.getSelectedRow() == -1)
        {
            JOptionPane.showMessageDialog(null, "Favor selecionar um cliente.");
            return false;
        }
        Cliente p = ((Cliente)tblCliente.getValueAt(tblCliente.getSelectedRow(), 0));
        String mensagem = "";
        if(txtNumeroOrdemServico.getText().equals(""))
            mensagem += "Favor inserir ordem de serviço";
        else if(txtDescricao.getText().equals(""))
            mensagem += "Favor inserir uma descrição.";
        else if(pagamento == null)
            mensagem += "Favor gerar um pagamento";
        else if(cbxTipoOrdemServico.getSelectedItem() == null)
            mensagem += "Favor selecionar um tipo de ordem de serviço";
        else if(cbxVendedor.getSelectedItem() == null)
            mensagem += "Favor selecionar um vendedor";
        if(!mensagem.equals(""))
        {
            JOptionPane.showMessageDialog(null, mensagem);
            return false;
        }
        return true;
    }
    
//    public void carregaTipoPagamentoComboBox(List<Tipopagamento> tipoPagamentos)
//    {
//        cbxTipoPagamento.setModel(new DefaultComboBoxModel<Tipopagamento>());
//        for (Tipopagamento tipopa : tipoPagamentos) {
//            cbxTipoPagamento.addItem(tipopa.getDescricao());
//        }
//    }
    public void montarTabelaPesquisaCliente(List<Cliente> clientes)
    {
        tblCliente = new JTable();
        
        DefaultTableModel model = new DefaultTableModel(new Object[]
        {"", "Código", "Nome", "CPF"}, 0) {
            //private static final long serialVersionUID = 1L;
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        
        model.setRowCount(0);
        
        for(Cliente cliente : clientes)
        {
            System.out.println(cliente);
            model.addRow(new Object[]{ 
                cliente,
                cliente.getIdCliente(),
                cliente.getPessoa().getNome(),
                cliente.getPessoa().getPessoafisica().getCpf()
            });
        }
        tblCliente.setModel(model);
        
        tblCliente.setAutoCreateRowSorter(true);
        tblCliente.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        tblCliente.getColumnModel().getColumn(0).setMinWidth(0);
        tblCliente.getColumnModel().getColumn(0).setPreferredWidth(0);
        tblCliente.getColumnModel().getColumn(1).setPreferredWidth(100);
        tblCliente.getColumnModel().getColumn(2).setPreferredWidth(250);
        tblCliente.getColumnModel().getColumn(3).setPreferredWidth(100);
        tblCliente.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        jScrollPane4.setViewportView(tblCliente);
    }
    public void montarTabelaProdutosAdicionados(List<Produto> produtos, List<Float> quantidades)
    {
        tblProdutosAdicionados = new JTable();
        DefaultTableModel model = new DefaultTableModel(new Object[]
        {"", "Código", "Produto", "quantidade"}, 0) {
            //private static final long serialVersionUID = 1L;
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        
        model.setRowCount(0);
        //for (Object[] o : enderecos) {
        int i = 0;
        for(Produto produto : produtos)
        {
            model.addRow(new Object[]{ 
                produto,
                produto.getIdProduto(),
                produto.getDescricao(),
                quantidades.get(i)
            });
            i++;
        }
        tblProdutosAdicionados.setModel(model);
        
        tblProdutosAdicionados.setAutoCreateRowSorter(true);
        tblProdutosAdicionados.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        tblProdutosAdicionados.getColumnModel().getColumn(0).setMinWidth(0);
        tblProdutosAdicionados.getColumnModel().getColumn(0).setPreferredWidth(0);
        tblProdutosAdicionados.getColumnModel().getColumn(1).setPreferredWidth(100);
        tblProdutosAdicionados.getColumnModel().getColumn(2).setPreferredWidth(250);
        tblProdutosAdicionados.getColumnModel().getColumn(3).setPreferredWidth(100);
        tblProdutosAdicionados.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        jScrollPane2.setViewportView(tblProdutosAdicionados);
    }
    private void montarTabelaProduto(List<Produto> produtos)
    {
        tblProduto = new JTable();
        DefaultTableModel model = new DefaultTableModel(new Object[]
        {"", "Código", "Produto"}, 0) {
            //private static final long serialVersionUID = 1L;
            boolean[] canEdit = new boolean[]{
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        
        model.setRowCount(0);
        //for (Object[] o : enderecos) {
        for (Produto p : produtos) {    
            model.addRow(new Object[]{ 
                p,
                p.getIdProduto(),
                p.getDescricao()
            });
        }
        tblProduto.setModel(model);
        
//        tblProduto.addMouseListener(new MouseAdapter() {
//            public void mouseClicked(MouseEvent e) {
//                if (e.getClickCount() == 2) {
//                    //btnEditarEnderecoActionPerformed(new ActionEvent(this, 0, null));
//                }
//            }
//        });
        tblProduto.setAutoCreateRowSorter(true);
        tblProduto.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        tblProduto.getColumnModel().getColumn(0).setMinWidth(0);
        tblProduto.getColumnModel().getColumn(0).setPreferredWidth(0);
        tblProduto.getColumnModel().getColumn(1).setPreferredWidth(250);
        tblProduto.getColumnModel().getColumn(2).setPreferredWidth(150);
        tblProduto.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tblProduto);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormOS().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarProduto;
    private javax.swing.JButton btnPesquisarCliente;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox cbxTipoOrdemServico;
    private javax.swing.JComboBox cbxVendedor;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblLogo1;
    private javax.swing.JTable tblCliente;
    private javax.swing.JTable tblProduto;
    private javax.swing.JTable tblProdutosAdicionados;
    private javax.swing.JTextField txtClientePesquisa;
    private javax.swing.JFormattedTextField txtDesconto;
    private javax.swing.JTextArea txtDescricao;
    private javax.swing.JButton txtExcluirProduto;
    private javax.swing.JTextField txtNumeroOrdemServico;
    private javax.swing.JTextField txtPesquisaProduto;
    private javax.swing.JTextField txtQuantidade;
    private javax.swing.JTextField txtValorServico;
    private javax.swing.JTextField txtValorTotal;
    // End of variables declaration//GEN-END:variables
}
