/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Data.ClienteData;
import Data.MovimentacaoData;
import Data.PagamentoData;
import Data.TipoMovimentacaoData;
import Data.TipoPagamentoData;
import Data.VendaData;
import business.Cliente;
import business.Itemvenda;
import business.Movimentacao;
import business.Pagamento;
import business.Tipomovimentacao;
import business.Tipopagamento;
import business.Venda;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AndersonLuis
 */
public class TelaVenda extends javax.swing.JFrame
{
    List<Itemvenda> itensVenda;
    Venda venda;
    ClienteData clienteData = new ClienteData();
    VendaData vendaData = new VendaData();
    TipoMovimentacaoData tipoMovimentacaoData = new TipoMovimentacaoData();
    TipoPagamentoData tipoPagamentoData = new TipoPagamentoData();
    PagamentoData pagamentoData = new PagamentoData();
    MovimentacaoData movimentacaoData = new MovimentacaoData();
    
    public TelaVenda()
    {
        initComponents();
        
        tpVenda.setEnabledAt(1, false);
        tpVenda.setEnabledAt(2, false);
        btFinalizarVenda.setEnabled(false);
        venda = new Venda();
        
        List<Cliente> clientes = clienteData.selectCliente();
        cbCliente.removeAllItems();
        
        for(Cliente c : clientes)
        {
            cbCliente.addItem(c);
        }
        
        List<Tipopagamento> tiposPagamento = tipoPagamentoData.selectTipoPagamento();
        cbTipoPagamento.removeAllItems();
        
        for(Tipopagamento tp : tiposPagamento)
        {
            cbTipoPagamento.addItem(tp);
        }
        
        itensVenda = new ArrayList<Itemvenda>();
        
        ftxtDataVenda.setValue(new Date());
        ftxtDataRetirada.setValue(new Date());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tpVenda = new javax.swing.JTabbedPane();
        pDadosVenda = new javax.swing.JPanel();
        lblDataVenda = new javax.swing.JLabel();
        ftxtDataVenda = new javax.swing.JFormattedTextField();
        lblObservacao = new javax.swing.JLabel();
        spObservacao = new javax.swing.JScrollPane();
        txtObservacao = new javax.swing.JTextArea();
        btRegistrarVenda = new javax.swing.JButton();
        cbCliente = new javax.swing.JComboBox();
        lblCliente = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        pProdutos = new javax.swing.JPanel();
        jsItemVenda = new javax.swing.JScrollPane();
        tabItemVenda = new javax.swing.JTable();
        btAdicionarProduto = new javax.swing.JButton();
        btRemoverProduto = new javax.swing.JButton();
        pPagamento = new javax.swing.JPanel();
        lblTipoPagamento = new javax.swing.JLabel();
        cbTipoPagamento = new javax.swing.JComboBox();
        lblQtdParcelas = new javax.swing.JLabel();
        txtQtdParcelas = new javax.swing.JTextField();
        tpTipoPagamento = new javax.swing.JTabbedPane();
        pDinheiro = new javax.swing.JPanel();
        lblNomePortador = new javax.swing.JLabel();
        txtNomePortador = new javax.swing.JTextField();
        lblDataRetirada = new javax.swing.JLabel();
        ftxtDataRetirada = new javax.swing.JFormattedTextField();
        pCartaoCredito = new javax.swing.JPanel();
        lblNTransacao = new javax.swing.JLabel();
        txtNTransacao = new javax.swing.JTextField();
        lblNomePortadorCartao = new javax.swing.JLabel();
        txtNomePortadorCartao = new javax.swing.JTextField();
        chkCartaoCredito = new javax.swing.JCheckBox();
        chkCartaoDebito = new javax.swing.JCheckBox();
        pBoletoBancario = new javax.swing.JPanel();
        ftxtValorTotal = new javax.swing.JFormattedTextField();
        jLabel8 = new javax.swing.JLabel();
        ftxtDesconto1 = new javax.swing.JFormattedTextField();
        lblDesconto1 = new javax.swing.JLabel();
        btFinalizarVenda = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        tpVenda.setName("tpVenda"); // NOI18N

        pDadosVenda.setName("pDadosVenda"); // NOI18N

        lblDataVenda.setText("Data da Venda");
        lblDataVenda.setName("lblDataVenda"); // NOI18N

        ftxtDataVenda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.MEDIUM))));
        ftxtDataVenda.setName("ftxtDataVenda"); // NOI18N

        lblObservacao.setText("Observação");

        txtObservacao.setColumns(20);
        txtObservacao.setRows(5);
        spObservacao.setViewportView(txtObservacao);

        btRegistrarVenda.setText("Registrar Venda");
        btRegistrarVenda.setName("btRegistrarVenda"); // NOI18N
        btRegistrarVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegistrarVendaActionPerformed(evt);
            }
        });

        lblCliente.setText("Cliente");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 0, 51));
        jLabel12.setText("* Campos Obrigatórios");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("*");

        javax.swing.GroupLayout pDadosVendaLayout = new javax.swing.GroupLayout(pDadosVenda);
        pDadosVenda.setLayout(pDadosVendaLayout);
        pDadosVendaLayout.setHorizontalGroup(
            pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDadosVendaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(spObservacao)
                    .addGroup(pDadosVendaLayout.createSequentialGroup()
                        .addGroup(pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblObservacao)
                            .addGroup(pDadosVendaLayout.createSequentialGroup()
                                .addGroup(pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pDadosVendaLayout.createSequentialGroup()
                                        .addComponent(lblDataVenda)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel2))
                                    .addComponent(ftxtDataVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCliente)
                                    .addComponent(cbCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 451, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pDadosVendaLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btRegistrarVenda)))
                .addContainerGap())
            .addGroup(pDadosVendaLayout.createSequentialGroup()
                .addComponent(jLabel12)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pDadosVendaLayout.setVerticalGroup(
            pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDadosVendaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDataVenda)
                    .addComponent(lblCliente)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pDadosVendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ftxtDataVenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblObservacao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(spObservacao, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btRegistrarVenda)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(32, 32, 32))
        );

        tpVenda.addTab("Dados da Venda", pDadosVenda);

        pProdutos.setName("pProdutos"); // NOI18N

        tabItemVenda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Nome", "Quantidade", "Valor Unitário", "Valor Total"
            }
        ));
        jsItemVenda.setViewportView(tabItemVenda);

        btAdicionarProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/Checkmark-26.png"))); // NOI18N
        btAdicionarProduto.setText("Adicionar Produto");
        btAdicionarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAdicionarProdutoActionPerformed(evt);
            }
        });

        btRemoverProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/solutionItems/Delete Sign-26.png"))); // NOI18N
        btRemoverProduto.setText("Remover Produto");
        btRemoverProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRemoverProdutoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pProdutosLayout = new javax.swing.GroupLayout(pProdutos);
        pProdutos.setLayout(pProdutosLayout);
        pProdutosLayout.setHorizontalGroup(
            pProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pProdutosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jsItemVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 704, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btAdicionarProduto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btRemoverProduto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pProdutosLayout.setVerticalGroup(
            pProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pProdutosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pProdutosLayout.createSequentialGroup()
                        .addComponent(btAdicionarProduto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btRemoverProduto)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jsItemVenda, javax.swing.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE))
                .addContainerGap())
        );

        tpVenda.addTab("Produtos", pProdutos);

        pPagamento.setName("pPagamento"); // NOI18N

        lblTipoPagamento.setText("Tipo de Pagamento");
        lblTipoPagamento.setName("lblTipoPagamento"); // NOI18N

        cbTipoPagamento.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Dinheiro", "Boleto Bancário", "Cartão de Crédito" }));
        cbTipoPagamento.setName("cbTipoPagamento"); // NOI18N
        cbTipoPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTipoPagamentoActionPerformed(evt);
            }
        });

        lblQtdParcelas.setText("Qtd. Parcelas");
        lblQtdParcelas.setName("lblQtdParcelas"); // NOI18N

        txtQtdParcelas.setName("txtQtdParcelas"); // NOI18N
        txtQtdParcelas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtQtdParcelasKeyPressed(evt);
            }
        });

        tpTipoPagamento.setName("tpTipoPagamento"); // NOI18N

        pDinheiro.setName("pDinheiro"); // NOI18N

        lblNomePortador.setText("Nome Portador");

        lblDataRetirada.setText("Data de Retirada");

        try {
            ftxtDataRetirada.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout pDinheiroLayout = new javax.swing.GroupLayout(pDinheiro);
        pDinheiro.setLayout(pDinheiroLayout);
        pDinheiroLayout.setHorizontalGroup(
            pDinheiroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDinheiroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDinheiroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNomePortador)
                    .addComponent(txtNomePortador, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pDinheiroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDataRetirada)
                    .addComponent(ftxtDataRetirada, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(136, Short.MAX_VALUE))
        );
        pDinheiroLayout.setVerticalGroup(
            pDinheiroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDinheiroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDinheiroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pDinheiroLayout.createSequentialGroup()
                        .addComponent(lblDataRetirada)
                        .addGap(31, 31, 31))
                    .addGroup(pDinheiroLayout.createSequentialGroup()
                        .addComponent(lblNomePortador)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pDinheiroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNomePortador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ftxtDataRetirada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(205, Short.MAX_VALUE))
        );

        tpTipoPagamento.addTab("Dinheiro", pDinheiro);

        pCartaoCredito.setName("pCartaoCredito"); // NOI18N

        lblNTransacao.setText("Nº Transação");

        lblNomePortadorCartao.setText("Nome Portador");

        chkCartaoCredito.setText("Cartão de Crédito");

        chkCartaoDebito.setText("Cartão de Débito");

        javax.swing.GroupLayout pCartaoCreditoLayout = new javax.swing.GroupLayout(pCartaoCredito);
        pCartaoCredito.setLayout(pCartaoCreditoLayout);
        pCartaoCreditoLayout.setHorizontalGroup(
            pCartaoCreditoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pCartaoCreditoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pCartaoCreditoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNTransacao, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNTransacao))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pCartaoCreditoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pCartaoCreditoLayout.createSequentialGroup()
                        .addComponent(txtNomePortadorCartao, javax.swing.GroupLayout.DEFAULT_SIZE, 426, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(chkCartaoCredito)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chkCartaoDebito))
                    .addGroup(pCartaoCreditoLayout.createSequentialGroup()
                        .addComponent(lblNomePortadorCartao)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pCartaoCreditoLayout.setVerticalGroup(
            pCartaoCreditoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pCartaoCreditoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pCartaoCreditoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNTransacao)
                    .addComponent(lblNomePortadorCartao))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pCartaoCreditoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNTransacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNomePortadorCartao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkCartaoCredito)
                    .addComponent(chkCartaoDebito))
                .addContainerGap(203, Short.MAX_VALUE))
        );

        tpTipoPagamento.addTab("Cartão", pCartaoCredito);

        pBoletoBancario.setName("pBoletoBancario"); // NOI18N

        javax.swing.GroupLayout pBoletoBancarioLayout = new javax.swing.GroupLayout(pBoletoBancario);
        pBoletoBancario.setLayout(pBoletoBancarioLayout);
        pBoletoBancarioLayout.setHorizontalGroup(
            pBoletoBancarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 846, Short.MAX_VALUE)
        );
        pBoletoBancarioLayout.setVerticalGroup(
            pBoletoBancarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 261, Short.MAX_VALUE)
        );

        tpTipoPagamento.addTab("Boleto Bancário", pBoletoBancario);

        ftxtValorTotal.setEditable(false);
        ftxtValorTotal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getCurrencyInstance())));
        ftxtValorTotal.setEnabled(false);

        jLabel8.setText("Valor Total");

        lblDesconto1.setText("Desconto");

        btFinalizarVenda.setText("Finalizar Venda");
        btFinalizarVenda.setEnabled(false);
        btFinalizarVenda.setName("btFinalizarVenda"); // NOI18N
        btFinalizarVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFinalizarVendaActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 0, 51));
        jLabel13.setText("* Campos Obrigatórios");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setText("*");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 0, 0));
        jLabel4.setText("*Campos Obrigatórios");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 0, 0));
        jLabel10.setText("*");

        javax.swing.GroupLayout pPagamentoLayout = new javax.swing.GroupLayout(pPagamento);
        pPagamento.setLayout(pPagamentoLayout);
        pPagamentoLayout.setHorizontalGroup(
            pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pPagamentoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tpTipoPagamento)
                    .addGroup(pPagamentoLayout.createSequentialGroup()
                        .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pPagamentoLayout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(lblDesconto1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(ftxtDesconto1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(pPagamentoLayout.createSequentialGroup()
                        .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pPagamentoLayout.createSequentialGroup()
                                .addComponent(lblTipoPagamento)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(cbTipoPagamento, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(ftxtValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pPagamentoLayout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(lblQtdParcelas)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3))
                            .addGroup(pPagamentoLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtQtdParcelas, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(170, 170, 170))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pPagamentoLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btFinalizarVenda)))
                .addContainerGap())
            .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pPagamentoLayout.createSequentialGroup()
                    .addGap(383, 383, 383)
                    .addComponent(jLabel13)
                    .addContainerGap(384, Short.MAX_VALUE)))
        );
        pPagamentoLayout.setVerticalGroup(
            pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pPagamentoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pPagamentoLayout.createSequentialGroup()
                        .addComponent(lblTipoPagamento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pPagamentoLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ftxtValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pPagamentoLayout.createSequentialGroup()
                        .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblQtdParcelas)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtQtdParcelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDesconto1)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ftxtDesconto1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tpTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btFinalizarVenda)
                .addGap(14, 14, 14)
                .addComponent(jLabel4)
                .addContainerGap(12, Short.MAX_VALUE))
            .addGroup(pPagamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pPagamentoLayout.createSequentialGroup()
                    .addGap(233, 233, 233)
                    .addComponent(jLabel13)
                    .addContainerGap(229, Short.MAX_VALUE)))
        );

        tpVenda.addTab("Pagamento", pPagamento);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tpVenda)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tpVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAdicionarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAdicionarProdutoActionPerformed
        FormItemVenda formItemVenda = new FormItemVenda(this);
        formItemVenda.setVisible(true);
    }//GEN-LAST:event_btAdicionarProdutoActionPerformed

    private void btRegistrarVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegistrarVendaActionPerformed
        registrarVenda();
        
        tpVenda.setSelectedIndex(1);
    }//GEN-LAST:event_btRegistrarVendaActionPerformed

    private void btFinalizarVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFinalizarVendaActionPerformed
        //GERAR MOVIMENTAÇÃO NO ESTOQUE AQUI
        //TipoMovimentacaoData tipoMovimentacaoData;
        Tipomovimentacao tipoMovimentacao = tipoMovimentacaoData.getTipoMovimentacao(2);
        
        for(Itemvenda it : itensVenda )
        {
            Movimentacao movimentacao = new Movimentacao();
            movimentacao.setProduto(it.getProduto());
            movimentacao.setQuantidade(it.getQuantidade());
            movimentacao.setDataMovimentacao(new Date());
            movimentacao.setTipomovimentacao(tipoMovimentacao);
            
            movimentacaoData.saveMovimentacao(movimentacao);
            
            venda.setItemvendas(new ArrayList<Itemvenda>());
            venda.getItemvendas().add(it);
        }
        
        //ATUALIZAR VALOR TOTAL DA VENDA
        venda.setValorTotal(calcularValorTotalVenda());
        
        //GERAR PAGAMENTO
        Pagamento pagamento = new Pagamento();
        pagamento = obterPagamentoFormulario();
        
        pagamentoData.savePagamento(pagamento);
        
        vendaData.saveVenda(venda);
        
    }//GEN-LAST:event_btFinalizarVendaActionPerformed

    private void btRemoverProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRemoverProdutoActionPerformed
        Object selectedObject = (Object) tabItemVenda.getModel().getValueAt(tabItemVenda.getSelectedRow(), 0);
        Itemvenda itemvenda = Itemvenda.class.cast(selectedObject);
        
        JOptionPane.showMessageDialog(null, "Tem certeza disso?", "Alerta", 2);
        itensVenda.remove(itemvenda);
        
        atualizarTabelaItensVenda();
    }//GEN-LAST:event_btRemoverProdutoActionPerformed

    private void cbTipoPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTipoPagamentoActionPerformed
        Tipopagamento tipoPagamento = new Tipopagamento();
        tipoPagamento = Tipopagamento.class.cast(cbTipoPagamento.getSelectedItem());
        
        //TP
        //0 = Dinheiro
        //1 = Cartão
        //2 = Boleto Bancário
        
        //DATABASE
        //1 - Dinheiro
        //2 - Boleto Bancário
        //3 - Cartão de Crédito
        if(tipoPagamento != null && tipoPagamento.getIdTipoPagamento() == 1)
        {
            tpTipoPagamento.setEnabledAt(0, true);
            tpTipoPagamento.setEnabledAt(1, false);
            tpTipoPagamento.setEnabledAt(2, false);
            
            tpTipoPagamento.setSelectedIndex(0);
        }
        
        if(tipoPagamento != null && tipoPagamento.getIdTipoPagamento() == 2)
        {
            tpTipoPagamento.setEnabledAt(0, false);
            tpTipoPagamento.setEnabledAt(1, false);
            tpTipoPagamento.setEnabledAt(2, true);
            
            tpTipoPagamento.setSelectedIndex(2);
        }
        
        if(tipoPagamento != null && tipoPagamento.getIdTipoPagamento() == 3)
        {
            tpTipoPagamento.setEnabledAt(1, true);
            tpTipoPagamento.setEnabledAt(0, false);
            tpTipoPagamento.setEnabledAt(2, false);
            
            tpTipoPagamento.setSelectedIndex(1);
        }
    }//GEN-LAST:event_cbTipoPagamentoActionPerformed

    private void txtQtdParcelasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQtdParcelasKeyPressed
        if(txtQtdParcelas.getText().isEmpty() == false || txtQtdParcelas.getText().length() > 0)
        {
            int quantidadeParcelas = Integer.parseInt(txtQtdParcelas.getText());

            if(quantidadeParcelas > 0)
            {
                BigDecimal valorParcela = (venda.getValorTotal().divide(new BigDecimal(quantidadeParcelas))); 
            }
        }
    }//GEN-LAST:event_txtQtdParcelasKeyPressed
    
    public void adicionarItemVenda(Itemvenda itemVenda)
    {
        this.itensVenda.add(itemVenda);
        atualizarTabelaItensVenda();
        atualizarValorItemVenda();
    }
    
    public void atualizarValorItemVenda()
    {
        BigDecimal valorTotal = new BigDecimal(0);
        valorTotal = calcularValorTotalVenda();
        
        ftxtValorTotal.setText(valorTotal.toString());
    }
    
    private BigDecimal calcularValorTotalVenda()
    {
        BigDecimal valorTotal = new BigDecimal(0);
        
        for(Itemvenda it : itensVenda)
        {
            valorTotal = valorTotal.add(it.getValorItem());
        }
        
        return valorTotal;
    }
    
    private void atualizarTabelaItensVenda()
    {
        tabItemVenda = new JTable();
        
        DefaultTableModel model = new DefaultTableModel(new Object[]{"", "Nome", "Quantidade", "Valor Unitário", "Valor Total" }, 0)
        {
            boolean[] canEdit = new boolean[]
            {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit[columnIndex];
            }
        };
        
        model.setRowCount(0);
        
        for (Itemvenda item : itensVenda)
        {
            model.addRow(new Object[]{ 
                item,
                item.getProduto().getDescricao(),
                item.getQuantidade(),
                item.getProduto().getValorVenda(),
                item.getValorItem()
            });
        }
        
        tabItemVenda.setModel(model);
        
        tabItemVenda.addMouseListener(new MouseAdapter()
        {
            public void mouseClicked(MouseEvent e)
            {
                if (e.getClickCount() == 2)
                {
//                    Object selectedObject = (Object) tabItemVenda.getModel().getValueAt(tabItemVenda.getSelectedRow(), 0);
//                    Produto produtoTabela = Produto.class.cast(selectedObject);
//                    produto = produtoTabela;
//                    itemVenda.setProduto(produtoTabela);
//                    lblProdutoDescricao.setText(produto.getDescricao());
                }
            }
        });
        
        tabItemVenda.setAutoCreateRowSorter(true);
        tabItemVenda.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        tabItemVenda.getColumnModel().getColumn(0).setMinWidth(0);
        tabItemVenda.getColumnModel().getColumn(0).setPreferredWidth(0);
        tabItemVenda.getColumnModel().getColumn(1).setPreferredWidth(250);
        tabItemVenda.getColumnModel().getColumn(2).setPreferredWidth(150);
        tabItemVenda.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        jsItemVenda.setViewportView(tabItemVenda);
    }
    
    private BigDecimal calcularValorTotal(int quantidade, BigDecimal preco)
    {
        BigDecimal itemCost  = BigDecimal.ZERO;
        BigDecimal totalCost = BigDecimal.ZERO;
        
        itemCost  = preco.multiply(new BigDecimal(quantidade));
        totalCost = totalCost.add(itemCost);
        return totalCost;
    }
        
    private String registrarVenda()
    {
        String erros = null;
        
        try
        {
            venda = obterVendaFormulario();
            venda = vendaData.saveVendaR(venda);
            
            if(venda.getIdVenda() != null)
            {
                JOptionPane.showMessageDialog(null, "Venda Registrada com Sucesso!");
                
                tpVenda.setEnabledAt(1, true);
                tpVenda.setEnabledAt(2, true);
                btFinalizarVenda.setEnabled(true);
            }
        }
        
        catch(Exception ex)
        {
            erros = ex.getMessage();
        }
        
        return erros;
    }
    
    private Pagamento obterPagamentoFormulario()
    {
        Pagamento pagamento = new Pagamento();
        Tipopagamento tipoPagamento = Tipopagamento.class.cast(cbTipoPagamento.getSelectedItem());
        
        pagamento.setTipopagamento(tipoPagamento);
        pagamento.setValor(venda.getValorTotal());
        
        int quantidadeParcelas = Integer.parseInt(txtQtdParcelas.getText());
        pagamento.setQuantidadeParcela(quantidadeParcelas);
        
        if(quantidadeParcelas > 0)
        {
            BigDecimal valorParcela = (venda.getValorTotal().divide(new BigDecimal(quantidadeParcelas))); 
            pagamento.setValorParcela(valorParcela.floatValue());
        }
        
        //Dinheiro
        if(tipoPagamento != null && tipoPagamento.getIdTipoPagamento() == 1)
        {
            //
            pagamento.setNomePortador(txtNomePortador.getText());
            
            DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");

            Date inputDate = null;

            try
            {
                inputDate = dateFormat.parse(ftxtDataVenda.getText());
            }

            catch(Exception ex)
            {
                ex.printStackTrace();
            }

            pagamento.setDataRetirada(inputDate);
            
            
        }

        //Boleto Bancário
        if(tipoPagamento != null && tipoPagamento.getIdTipoPagamento() == 2)
        {
            
        }

        //Cartão de Crédito
        if(tipoPagamento != null && tipoPagamento.getIdTipoPagamento() == 3)
        {
            pagamento.setNumeroTransacao(Integer.valueOf(txtNTransacao.getText()));
            pagamento.setNomePortador(txtNomePortadorCartao.getText());
            
            if(chkCartaoCredito.isSelected())
            {
                pagamento.setEdebito(false);
            }
            
            else
            {
                pagamento.setEdebito(true);
            }
        }
        
        return pagamento;
    }
    
    private Venda obterVendaFormulario()
    {
        Venda venda = new Venda();
        Cliente cliente = new Cliente();
        cliente = (Cliente) cbCliente.getSelectedItem();
        venda.setCliente(cliente);
        venda.setObservacao(txtObservacao.getText());
        
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");

        Date inputDate = null;

        try
        {
            inputDate = dateFormat.parse(ftxtDataVenda.getText());
        }

        catch(Exception ex)
        {
            ex.printStackTrace();
        }
        
        venda.setDataVenda(inputDate);
        
        return venda;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaVenda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdicionarProduto;
    private javax.swing.JButton btFinalizarVenda;
    private javax.swing.JButton btRegistrarVenda;
    private javax.swing.JButton btRemoverProduto;
    private javax.swing.JComboBox cbCliente;
    private javax.swing.JComboBox cbTipoPagamento;
    private javax.swing.JCheckBox chkCartaoCredito;
    private javax.swing.JCheckBox chkCartaoDebito;
    private javax.swing.JFormattedTextField ftxtDataRetirada;
    private javax.swing.JFormattedTextField ftxtDataVenda;
    private javax.swing.JFormattedTextField ftxtDesconto1;
    private javax.swing.JFormattedTextField ftxtValorTotal;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jsItemVenda;
    private javax.swing.JLabel lblCliente;
    private javax.swing.JLabel lblDataRetirada;
    private javax.swing.JLabel lblDataVenda;
    private javax.swing.JLabel lblDesconto1;
    private javax.swing.JLabel lblNTransacao;
    private javax.swing.JLabel lblNomePortador;
    private javax.swing.JLabel lblNomePortadorCartao;
    private javax.swing.JLabel lblObservacao;
    private javax.swing.JLabel lblQtdParcelas;
    private javax.swing.JLabel lblTipoPagamento;
    private javax.swing.JPanel pBoletoBancario;
    private javax.swing.JPanel pCartaoCredito;
    private javax.swing.JPanel pDadosVenda;
    private javax.swing.JPanel pDinheiro;
    private javax.swing.JPanel pPagamento;
    private javax.swing.JPanel pProdutos;
    private javax.swing.JScrollPane spObservacao;
    private javax.swing.JTable tabItemVenda;
    private javax.swing.JTabbedPane tpTipoPagamento;
    private javax.swing.JTabbedPane tpVenda;
    private javax.swing.JTextField txtNTransacao;
    private javax.swing.JTextField txtNomePortador;
    private javax.swing.JTextField txtNomePortadorCartao;
    private javax.swing.JTextArea txtObservacao;
    private javax.swing.JTextField txtQtdParcelas;
    // End of variables declaration//GEN-END:variables
}
